apply plugin: 'com.android.application'
//apply plugin: 'android-test'
apply plugin: 'robolectric'


android {
    compileSdkVersion 19
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId "com.shivandev.btmonoforaudio"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'
    //    TestCompile 'junit:junit:4.11'
    //    TestCompile 'org.robolectric:robolectric:2.4'
    //    TestCompile 'com.squareup:fest-android:1.0.+'
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.robolectric:robolectric:2.4'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
    //    androidTestCompile project.files("$project.buildDir/intermediates/exploded-aar/com.squareup.assertj/assertj-android/1.0.0/classes.jar")
    //    androidTestCompile 'com.squareup:fest-android:1.0.+'
    androidTestCompile 'org.mockito:mockito-core:1.+'
    compile 'com.android.support:support-v4:21.0.2'
}
